api/suite.service.proto

syntax = "proto3";

import "types.proto";

package api;

service Suite {
  rpc Create (SuiteCreateRequest) returns (SuiteCreateResponse) {}
  rpc List (SuiteListRequest) returns (SuiteListResponse) {}
  rpc Get (SuiteGetRequest) returns (SuiteGetResponse) {}
}

message SuiteCreateRequest {
  SuiteSummary summary = 1;
}
message SuiteCreateResponse {}

message SuiteListRequest {}
message SuiteListResponse {
  repeated SuiteSummary SuiteSummaries = 1;
}

message SuiteGetRequest {
  string codebase = 1;
  string commit = 2;
  string location = 3;
}
message SuiteGetResponse {
  Test test = 1;
}
