api/types.proto

syntax = "proto3";

package api;

// A Report represents the result of a test suite run.
message Report {
  // description is the suite description, e.g. "Integration Suite".
  string description = 1;
  // import_path is the suite's project's import path, e.g. "github.com/teddyking/snowflake".
  string import_path = 2;
  // commit is the current git commit of the codebase on which the suite was run.
  string commit = 3;
  // tests are the suite's test results.
  repeated Test tests = 4;
  // started_at is the time at which the test suite started.
  int64 started_at = 5;
  // finished_at is the time at which the test suite finished.
  int64 finished_at = 6;
}

// A Test represents the result of a test run.
message Test {
  // description is the test description, e.g. "Handler returns an HTTP 200".
  string description = 1;
  // State represents possible test states.
  enum State {
    UNKNOWN = 0;
    PASSED = 1;
    FAILED = 2;
    SKIPPED = 3;
    PENDING = 4;
    PANICKED = 5;
    TIMEDOUT = 6;
    INVALID = 7;
  }
  // state is the resulting state of the test run.
  State state = 2;
  // failure represents a test failure and is only set if state == FAILED.
  Failure failure = 3;
  // location is the filepath:linenumber for the test.
  string location = 4;
  // started_at is the time at which the test started.
  int64 started_at = 5;
  // finished_at is the time at which the test finished.
  int64 finished_at = 6;
}

// A Failure represents a test failure.
message Failure {
  // message is the output from the failing test, e.g. "expected A to equal B".
  string message = 1;
}
