api/types.proto

syntax = "proto3";

package api;

message SuiteSummary {
  string name = 1;
  string codebase = 2;
  string commit = 3;
  repeated Test tests = 4;
  int64 started_at = 5;
  int64 finished_at = 6;
}

message Test {
  string name = 1;
  enum State {
    UNKNOWN = 0;
    PASSED = 1;
    FAILED = 2;
    SKIPPED = 3;
    PENDING = 4;
    PANICKED = 5;
    TIMEDOUT = 6;
    INVALID = 7;
  }
  State state = 2;
  Failure failure = 3;
  string location = 4;
  int64 started_at = 5;
  int64 finished_at = 6;
}

message Failure {
  string message = 1;
}

